{
	"nodes":[
		{"id":"48c91b20dfd284bc","type":"file","file":"Lingua portuguesa/Morfologia/Substantivo.md","x":300,"y":-409,"width":540,"height":270,"color":"1"},
		{"id":"9dd2d3c747a588ad","type":"file","file":"Lingua portuguesa/Morfologia/morfologia.md","x":-480,"y":840,"width":420,"height":180,"color":"6"},
		{"id":"33c4321e1713bb01","x":1049,"y":-800,"width":731,"height":220,"color":"2","type":"text","text":"### 1. \"O mar está calmo.\"\n> **Frase Verbal / Oração**\n\n* **O:** Artigo definido masculino singular (determinante do substantivo *mar*).\n* **mar:** Substantivo masculino singular (núcleo do sujeito).\n* **está:** Verbo de ligação (indica estado transitório/temporário).\n* **calmo:** Adjetivo masculino singular (atributo do substantivo *mar* / predicativo do sujeito)."},
		{"id":"e46bbca5ce73814e","x":1049,"y":-560,"width":695,"height":241,"color":"2","type":"text","text":"### 2. \"As portas coloridas foram trancadas.\"\n> **Frase Verbal / Oração na Voz Passiva**\n\n* **As:** Artigo definido feminino plural (determinante).\n* **portas:** Substantivo feminino plural (núcleo do sujeito).\n* **coloridas:** Adjetivo feminino plural (restringe e caracteriza *portas*).\n* **foram:** Verbo auxiliar (flexionado no pretérito perfeito do indicativo).\n* **trancadas:** Particípio com função adjetiva (concorda em gênero e número com *portas*)."},
		{"id":"67c810f7945a8019","x":1049,"y":-300,"width":630,"height":322,"color":"2","type":"text","text":"\n### 3. \"A chuva molhou o chão sujo da sala.\"\n> **Frase Verbal / Oração**\n\n* **A:** Artigo definido feminino singular.\n* **chuva:** Substantivo feminino singular (núcleo do sujeito).\n* **molhou:** Verbo significativo/nocional (transitivo direto, $3^a$ pessoa do singular).\n* **o:** Artigo definido masculino singular.\n* **chão:** Substantivo masculino singular (núcleo do objeto direto).\n* **sujo:** Adjetivo masculino singular (caracteriza *chão*).\n* **da:** Preposição *de* + Artigo *a* (contração).\n* **sala:** Substantivo feminino singular (locução adjetiva especificadora: *da sala*).\n"},
		{"id":"105586068f6c513a","x":1049,"y":60,"width":612,"height":216,"color":"2","type":"text","text":"### 4. \"Comprei o livro.\"\n> **Frase Verbal / Oração (Sujeito Oculto / Desinencial: *Eu*)**\n\n* **Comprei:** Verbo (indica ação realizada no passado; a desinência *-i* identifica o pronome *Eu*).\n* **o:** Artigo definido masculino singular (especifica qual livro foi comprado).\n* **livro:** Substantivo masculino singular (núcleo do objeto direto)."},
		{"id":"4c3fd2192bdbaa4f","x":1827,"y":1249,"width":613,"height":256,"color":"2","type":"text","text":"### 3. *\"As alunas simpáticas fizeram um enorme sucesso.\"*\n* **As:** Artigo definido (determinante de *alunas*).\n* **alunas:** Substantivo (núcleo do sujeito).\n* **simpáticas:** **Adjetivo** (caracteriza o substantivo *alunas* — posposto).\n* **fizeram:** Verbo (ação).\n* **um:** Artigo indefinido (determinante de *sucesso*).\n* **enorme:** **Adjetivo** (caracteriza o substantivo *sucesso* — anteposto).\n* **sucesso:** Substantivo (núcleo do objeto)."},
		{"id":"497a8c46b18a0a84","x":1807,"y":576,"width":633,"height":264,"color":"2","type":"text","text":"### 4. *\"Um professor atencioso reconhece um ótimo trabalho.\"*\n* **Um:** Artigo indefinido (determinante de *professor*).\n* **professor:** Substantivo (núcleo do sujeito).\n* **atencioso:** **Adjetivo** (caracteriza o substantivo *professor* — posposto).\n* **reconhece:** Verbo (ação).\n* **um:** Artigo indefinido (determinante de *trabalho*).\n* **ótimo:** **Adjetivo** (caracteriza o substantivo *trabalho* — anteposto).\n* **trabalho:** Substantivo (núcleo do objeto).\n"},
		{"id":"9a370bffe30eaf69","x":1860,"y":1585,"width":580,"height":252,"color":"2","type":"text","text":"### 5. *\"O rapaz nervoso teve um simples problema.\"*\n* **O:** Artigo definido (determinante de *rapaz*).\n* **rapaz:** Substantivo (núcleo do sujeito).\n* **nervoso:** **Adjetivo** (caracteriza o substantivo *rapaz* — posposto).\n* **teve:** Verbo (ação/posse).\n* **um:** Artigo indefinido (determinante de *problema*).\n* **simples:** **Adjetivo** (caracteriza o substantivo *problema* — anteposto).\n* **problema:** Substantivo (núcleo do objeto)."},
		{"id":"bb22f26c6456b10c","x":1898,"y":1917,"width":542,"height":246,"color":"2","type":"text","text":"### 1. *\"As tristes canções fizeram um sucesso enorme.\"*\n* **As:** Artigo definido (determinante de *canções*).\n* **tristes:** **Adjetivo** (caracteriza o substantivo *canções* — anteposto).\n* **canções:** Substantivo (núcleo do sujeito).\n* **fizeram:** Verbo (ação).\n* **um:** Artigo indefinido (determinante de *sucesso*).\n* **sucesso:** Substantivo (núcleo do objeto).\n* **enorme:** **Adjetivo** (caracteriza o substantivo *sucesso* — posposto)."},
		{"id":"bfdae106b3d571fc","x":1819,"y":920,"width":621,"height":249,"color":"2","type":"text","text":"### 2. *\"Uma canção triste pode ser uma eterna lembrança.\"*\n* **Uma:** Artigo indefinido (determinante de *canção*).\n* **canção:** Substantivo (núcleo do sujeito).\n* **triste:** **Adjetivo** (caracteriza o substantivo *canção* — posposto).\n* **pode ser:** Locução verbal.\n* **uma:** Artigo indefinido (determinante de *lembrança*).\n* **eterna:** **Adjetivo** (caracteriza o substantivo *lembrança* — anteposto).\n* **lembrança:** Substantivo."},
		{"id":"36e004032203bb94","x":180,"y":1207,"width":1300,"height":353,"color":"1","type":"file","file":"Lingua portuguesa/Morfologia/Adjetivo.md"}
	],
	"edges":[
		{"id":"efa97ee0ae33621a","fromNode":"9dd2d3c747a588ad","fromSide":"right","toNode":"48c91b20dfd284bc","toSide":"left","color":"1"},
		{"id":"9b870b025893cc33","fromNode":"9dd2d3c747a588ad","fromSide":"right","toNode":"36e004032203bb94","toSide":"left","color":"1"},
		{"id":"e116be115cb0ab13","fromNode":"48c91b20dfd284bc","fromSide":"right","toNode":"33c4321e1713bb01","toSide":"left"},
		{"id":"5187b9532b81b03e","fromNode":"48c91b20dfd284bc","fromSide":"right","toNode":"e46bbca5ce73814e","toSide":"left"},
		{"id":"bd44196a8735f7ee","fromNode":"48c91b20dfd284bc","fromSide":"right","toNode":"67c810f7945a8019","toSide":"left"},
		{"id":"db3d54c84863db64","fromNode":"48c91b20dfd284bc","fromSide":"right","toNode":"105586068f6c513a","toSide":"left"},
		{"id":"c131849b63bda403","fromNode":"36e004032203bb94","fromSide":"right","toNode":"bb22f26c6456b10c","toSide":"left"},
		{"id":"b883a729c2726399","fromNode":"36e004032203bb94","fromSide":"right","toNode":"bfdae106b3d571fc","toSide":"left"},
		{"id":"705decb13bd1297f","fromNode":"36e004032203bb94","fromSide":"right","toNode":"4c3fd2192bdbaa4f","toSide":"left"},
		{"id":"30bed149043a70af","fromNode":"36e004032203bb94","fromSide":"right","toNode":"497a8c46b18a0a84","toSide":"left"},
		{"id":"a13a2d29a6ed4aef","fromNode":"36e004032203bb94","fromSide":"right","toNode":"9a370bffe30eaf69","toSide":"left"}
	]
}